@bg-color: #b7d4a8;
* {
  margin: 0;
  padding: 0;
  //改变盒子模型计算方式
  box-sizing: border-box;
}

#main {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;

  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 10px auto;
  border: 10px solid black;
  border-radius: 20px;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;

    position: relative;

    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: black;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }

    #food {
      width: 10px;
      height: 10px;
      position: absolute;

      display: flex;

      //设置横轴为主轴 wrap表示会自动换行
      flex-flow: row wrap;
      // 设置主轴和侧轴的空白空间分配到元素之间
      justify-content: space-between;
      align-content: space-between;

      & > div {
        width: 5px;
        height: 5px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    width: 300px;

    display: flex;
    justify-content: space-between;

    font: bold 20px "Courier";

    // font-family: Courier;
    // font-size: 20px;
    // font-weight: bold;
  }
}
